spring.application.name=Pathogen-api
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# H2 Database URL (in-memory mode)
spring.datasource.url=jdbc:h2:mem:testdb
# Database username and password (default for H2)
spring.datasource.username=ab
spring.datasource.password=password

# H2 JDBC Driver
spring.datasource.driverClassName=org.h2.Driver

# Enable H2 Console for development and testing
spring.h2.console.enabled=true

# H2 Dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



